.feed-board__bar
  width: 100%
  margin-bottom: 20px
  display: flex
  flex-direction: row
  justify-content: space-between
  align-items: center

.feed-board__search-bar > input
  height: 30px
  margin-left: 10px
  min-width: 400px
  outline: none
  font-size: 22px

.feed-board__pagination
  display: inline-flex
  flex-wrap: wrap
  gap: 12px
  align-items: center

.feed-board__pagination > button
  padding: 10px 15px 10px 15px
  border: none
  cursor: pointer
  color: white
  background: #fb8310
  border-radius: 100px