.create-board
  width: 100%

.create-board__input
  width: 100%
  margin-bottom: 20px

.create-board__input > input
  width: 100%
  border-radius: 5px
  border: none
  margin-top: 5px
  height: 30px
  font-size: 20px
  box-sizing: border-box
  padding: 2px 5px 2px 5px

.create-board__input > input:focus
  outline: none

.create-board__submit
  width: 100%
  display: flex
  flex-direction: row
  justify-content: flex-end

.create-board__submit > button
  background: #fb8310
  color: white
  border: none
  cursor: pointer
  box-shadow: 0 0 7px darken(#fb8310, 20%)
  border-radius: 10px
  box-sizing: border-box
  padding: 5px 40px 5px 40px

.create-board__submit > button:hover
  box-shadow: none

