.invitation-board
  background: #1a1a1a
  color: white
  display: flex
  flex-direction: row
  box-sizing: border-box
  padding: 20px 20px 20px 20px
  border-radius: 5px
  margin-bottom: 20px
  justify-content: space-between

.invitation-board__header
  display: flex
  flex-direction: row
  justify-content: space-between
  align-items: center
  width: 100%

.invitation-board__title
  font-size: 26px
  font-weight: 200
  letter-spacing: 1px

.invitation-board__notifications
  background: #fb8310
  padding: 10px 14px 10px 14px
  border-radius: 20px
  font-weight: 600