.header-user
  display: flex
  flex-direction: row
  align-items: center

.header-user__username
  display: flex
  flex-direction: column
  align-items: center
  justify-content: flex-start

.header-user__img
  margin-left: 20px
  align-items: center