.navigation
  background: #1a1a1a
  color: white
  display: flex
  flex-direction: column
  box-sizing: border-box
  padding: 20px 20px 20px 20px

.navigation__title
  width: 100%
  display: flex
  flex-direction: row
  justify-content: center
  font-size: 24px

.navigation__title > h2
  font-weight: 500

.navigation__subtitle > h2
  font-size: 14px
  color: darken(white, 40%)
  margin-top: 2px

.navigation__links
  margin-top: 20px
  font-weight: 200
  font-size: 14px
  overflow-y: scroll

.navigation-link__hr
  height: 0.5px
  background: darken(white, 40%)
  border: none