.conference-page
  width: 100%
  height: 100%

.conference-page__title
  position: fixed
  top: 80px
  height: 60px
  width: 80%
  left: 10%
  right: 10%
  font-size: 22px

.conference-page__messages
  position: fixed
  top: 120px
  bottom: 100px
  overflow-y: scroll
  width: 80%
  left: 10%
  right: 10%
  display: flex
  flex-direction: column-reverse

.conference-page__input
  position: fixed
  width: 80%
  height: 40px
  bottom: 20px
  right: 10%
  font-size: 22px
  box-sizing: border-box
  padding: 5px 10px 5px 10px

.conference-page__input::focus
  border: none