.auth-input
    width: 100%
    display: flex
    flex-direction: column
    margin-bottom: 20px
    border-radius: 10px

.auth-input__name
    margin-bottom: 5px
    
.auth-input__input
    height: 40px
    font-size: 22px
    outline: none