.message
  width: 100%
  display: flex
  flex-direction: column
  box-sizing: border-box
  padding: 10px
  background: #1a1a1a
  color: white
  margin-top: 5px
  border-radius: 5px

.message__login
  color: #fb8310
  margin-bottom: 5px

.message__date
  margin-top: 10px
  text-align: right