.admin-page
  width: 100%
  display: flex
  justify-content: center
  padding-bottom: 20px

.admin-page__form
  min-width: 300px
  background: #1a1a1a
  border-radius: 10px
  margin-top: 20px
  padding: 20px
  color: white