.home-page
  box-sizing: border-box
  padding: 20px
  display: flex
  flex-direction: row

.home-page__feed-menu-wrapper
  width: 70%
  margin-right: calc(30% + 30px)

.home-page__personal-menu-wrapper
  position: fixed
  width: 30%
  right: 20px
  z-index: 1

@media (max-width: 480px)
  .home-page__feed-menu-wrapper
    width: 100%
    margin-right: 0

  .home-page__personal-menu-wrapper
    display: none