.header-logo
  font-size: 24px
  font-weight: bold

.header-logo__color
  color: #fb8310

@media screen and (max-width: 400px)
  .header-logo
    font-size: 18px

@media screen and (max-width: 330px)
  .header-logo
    font-size: 16px