.auth-page
  width: 100vw
  height: 100vh
  display: flex
  flex-direction: row
  
.auth-page__form
  background: #1a1a1a
  box-sizing: border-box
  padding: 40px
  color: white
  display: flex
  flex-direction: column
  align-items: center
  width: 30%
  height: 100%
  box-shadow: 1px 2px 5px black
  z-index: 2

.auth-page__background
  width: 70%
  background: darken(white, 20%)

.auth-page__title
  font-size: 28px
  font-weight: bold
  margin-bottom: 40px

.auth-page__title-color
  color: #fb8310

.auth-page__change-type-wrapper
  width: 100%
  display: flex

.auth-page__change-type-btn
  border: none
  color: #fb8310
  background: none
  cursor: pointer
  
.auth-page__btn
  background-color: #fb8310
  color: white
  width: 100%
  border: none
  margin-top: 40px
  height: 40px
  font-size: 22px
  cursor: pointer
  border-radius: 10px
  box-shadow: 0px 0px 7px #fb8310
  transition: 0.2s

.auth-page__btn:hover
  box-shadow: 0px 0px 7px darken(#fb8310, 20%)


