.page-header
  width: 100%
  color: white
  height: 60px
  display: flex
  flex-direction: row
  justify-content: space-between
  box-sizing: border-box
  padding: 0 20px 0 20px
  align-items: center
  background: #1a1a1a
  box-shadow: 0 2px 10px darken(#1a1a1a, 10%)
  position: fixed

.page-header__logo
  font-size: 24px
  font-weight: bold

.page-header__color-wrapper
  color: #fb8310

.page-header__user
  display: flex
  flex-direction: row

.page-header__search
  margin-right: 20px
  min-width: 300px
  padding: 5px
  border-radius: 5px

.page-header__user-info
  display: flex
  flex-direction: row
  align-items: center

.page-header__user-img
  margin-left: 10px
  font-size: 24px