.notfound-page
  width: 100vw
  height: 100vh
  display: flex
  justify-content: center
  align-items: center
  background: darken(white, 20%)

.notfound-page__form
  width: 200px
  height: 150px
  background: #1a1a1a
  z-index: 2
  display: flex
  justify-content: center
  align-items: center
  border-radius: 10px
  flex-direction: column

.notfound-page__form > h1
  color: white
  margin-bottom: 10px

.notfound-page__link
  color: #fb8310
  border-bottom: 1px solid #fb8310
