.users-table-row
  display: grid
  grid-template-columns: repeat(3, 5fr) 1fr 1fr
  grid-gap: 20px

.users-table-row > button
  border: none
  background: #fb8310
  border-radius: 10px
  cursor: pointer
